<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <title>Crocoin</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
       
    </style>
    <script>
        let bot = window.Telegram.WebApp;

        window.addEventListener("DOMContentLoaded", () => {
            if (bot.initDataUnsafe && bot.initDataUnsafe.user) {
                let chat_id = bot.initDataUnsafe.user.id.toString();
                let is_premium = bot.initDataUnsafe.user.is_premium === true ? "Да" : "Нет";

                document.getElementById("chat_id").textContent = chat_id;
                document.getElementById("is_premium").textContent = is_premium;

                fetch(`/chat_id_info?chat_id=${chat_id}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.not_registered === "true") {
                            document.getElementById("registration_status").textContent = "Для начала напишите в бота /start.";
                        } else {
                            document.getElementById("registration_status").textContent = "";

                            document.getElementById("referral_link").textContent = data.referral_link;
                            document.getElementById("lvl_1_referrals_amount").textContent = data.lvl_1_referrals_amount;
                            document.getElementById("lvl_2_referrals_amount").textContent = data.lvl_2_referrals_amount;
                            document.getElementById("coins_amount").textContent = data.coins_amount;
                            document.getElementById("register_date").textContent = data.register_date;
                            document.getElementById("chat_id_unique").textContent = data.chat_id_unique;

                            document.getElementById("main_menu_container").classList.add("active");
                        }
                    })
                    .catch(error => {
                        document.getElementById("registration_status").textContent = "Ошибка загрузки данных";
                    });

                fetch(`/chat_id_referrals?chat_id=${chat_id}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.not_registered === "true") {
                            document.getElementById("registration_status").textContent = "Для начала напишите в бота /start.";
                        } else {
                            document.getElementById("registration_status").textContent = "";

                            const tableBody = document.getElementById("referrals_table").getElementsByTagName("tbody")[0];
                            tableBody.innerHTML = "";

                            data.friends.forEach(([name, invitedCount, broughtMoney]) => {
                                const row = tableBody.insertRow();

                                const cellName = row.insertCell(0);
                                const cellCount = row.insertCell(1);
                                const cellMoney = row.insertCell(2);

                                cellName.textContent = name;
                                cellCount.textContent = invitedCount;
                                cellMoney.textContent = broughtMoney;
                            });
                        }
                    })
                    .catch(error => {
                        document.getElementById("registration_status").textContent = "Ошибка загрузки данных";
                    
                    });
            } else {
                document.getElementById("registration_status").textContent = "Используйте Telegram WebApp для входа сюда.";
            }
        });

        function showContainer(containerId) {
            document.querySelectorAll(".container").forEach(container => {
                container.classList.remove("active");
            });
            document.getElementById(containerId).classList.add("active");
        }
    </script>
</head>

<body>
    <div class="home1 active" style="font-size: 18px;">
        <img class="home-img" src="photo_2024-07-30_20-07-54-removebg-preview.png">
        <h1>Привет, <span id="nickname">@nickname</span>!</h1>
        <p>Хотите узнать, сколько лет вашему Telegram-аккаунту и чем он уникален?</p>
        <p>Примите участие и получите награду!</p>
        <div class="button-container">
            <button id="main_menu_btn" onclick="showContainer('main_menu_container')" style="font-size: 18px;">Продолжить</button>
        </div>
    </div>

    <div class="container" id="main_menu_container">
        <div class="status-check" style="opacity: 1;">
            <h3>Проверяем ваш аккаунт:</h3>
            <div class="status-bar-container"></div>
        </div>
        <div class="status-check">
            <img class="coin-img" src="photo_2024-07-30_20-07-54-removebg-preview.png">
            <span id="coins_amount">XXX</span>
            <p class="crocoins" style="text-align: center; font-size: 30px; font-family: monospace;">CROCOINS</p>
            <div class="status-bar-container" style="opacity: 0;">
                <div class="status-bar">
                    <div></div>
                </div>
                <div class="spinner"></div>
                <div class="checkmark">✔</div>
            </div>
        </div>

        <div class="status-check">
            <p>Количество рефералов 1 уровня: <span id="lvl_1_referrals_amount">XXX</span></p>
            <div class="status-bar-container">
                <div class="status-bar">
                    <div></div>
                </div>
                <div class="spinner"></div>
                <div class="checkmark">✔</div>
            </div>
        </div>

        <div class="status-check">
            <p>Количество рефералов 2 уровня: <span id="lvl_2_referrals_amount">XXX</span></p>
            <div class="status-bar-container">
                <div class="status-bar">
                    <div></div>
                </div>
                <div class="spinner"></div>
                <div class="checkmark">✔</div>
            </div>
        </div>

        <div class="status-check">
            <p>Дата регистрации: <span id="register_date">XXX</span></p>
            <div class="status-bar-container">
                <div class="status-bar">
                    <div></div>
                </div>
                <div class="spinner"></div>
                <div class="checkmark">✔</div>
            </div>
        </div>

        <div class="status-check">
            <p>Уникальность chat id: <span id="chat_id_unique">XXX</span></p>
            <div class="status-bar-container">
                <div class="status-bar">
                    <div></div>
                </div>
                <div class="spinner"></div>
                <div class="checkmark">✔</div>
            </div>
        </div>

        <div class="status-check">
            <p>Chat id: <span id="chat_id">XXX</span></p>
            <div class="status-bar-container">
                <div class="status-bar">
                    <div></div>
                </div>
                <div class="spinner"></div>
                <div class="checkmark">✔</div>
            </div>
        </div>

        <div class="status-check">
            <p>Премиум аккаунт: <span id="is_premium">XXX</span></p>
            <div class="status-bar-container">
                <div class="status-bar">
                    <div></div>
                </div>
                <div class="spinner"></div>
                <div class="checkmark">✔</div>
            </div>
        </div>

        <div class="status-check" style="opacity: 1;">
            <h5>Реферальная ссылка: <span id="referral_link">XXX</span></h5>
            <div class="status-bar-container"></div>
        </div>

        <div class="button-container">
            <button id="main_menu_btn" onclick="showContainer('main_menu_container')" disabled>Главное меню</button>
            <button id="referrals_btn" onclick="showContainer('referrals_container')">Рефералы</button>
        </div>
    </div>

    <div class="container" id="referrals_container">
        <p>Здесь будет отображаться информация о ваших рефералах.</p>
        <table id="referrals_table">
            <thead>
                <tr>
                    <th>Имя</th>
                    <th>Приглашено им людей</th>
                    <th>Получено денег</th>
                </tr>
            </thead>
            <tbody>
                <!-- Referral data will be populated here -->
            </tbody>
        </table>
        <div style="margin-top: 10px;">
            <button id="main_menu_btn" style="margin-right: 15px;" onclick="showContainer('main_menu_container')">Главное меню</button>
            <button id="referrals_btn" style="margin-left: 15px;" onclick="showContainer('referrals_container')">Рефералы</button>
        </div>
    </div>

    <script>

        // Старт анимаций
        function startAnimations() {
            const statusChecks = document.querySelectorAll(".status-check");
            statusChecks.forEach((check, index) => {
                if (check.querySelector("#referral_link")) return; 
                setTimeout(() => {
                    check.classList.add("active");
                    const bar = check.querySelector(".status-bar div");
                    bar.style.animation = `fillBar 3.5s forwards`;
    
                    bar.removeEventListener('animationend', () => handleAnimationEnd(check));
                    bar.addEventListener('animationend', () => handleAnimationEnd(check));
                }, index * 500);
            });
        }
    
        function handleAnimationEnd(check) {
            const bar = check.querySelector(".status-bar div");
            const spinner = bar.parentElement.nextElementSibling;
            const checkmark = spinner.nextElementSibling;
            
            if (spinner && checkmark) {
                spinner.style.display = "none";
                checkmark.style.display = "flex";
            }
    
            check.classList.add("show-span");
    
            const spans = check.querySelectorAll("span:not(#coins_amount)");
            spans.forEach(span => {
                span.style.opacity = 1;
            });
    
            const coinsAmount = check.querySelector("#coins_amount");
            if (coinsAmount) {
                coinsAmount.style.opacity = 0; 
                setTimeout(() => {
                    coinsAmount.style.opacity = 1;
                }, 3200); 
            }
        }
     
        function resetAnimations() {
            const statusChecks = document.querySelectorAll(".status-check");
            statusChecks.forEach(check => {
                const coinsAmount = check.querySelector(".coins_amount");
                if (coinsAmount) {
                    coinsAmount.classList.remove("active");
                    coinsAmount.style.opacity = 0; 
                }
    
                check.classList.remove("active");
                check.classList.remove("show-span");
    
                const bar = check.querySelector(".status-bar div");
                if (bar) {
                    bar.style.animation = 'none'; 
                    bar.offsetHeight;
                    bar.style.animation = ''; 
                }   
    
                const spinner = check.querySelector(".spinner");
                const checkmark = check.querySelector(".checkmark");
                
                if (spinner && checkmark) {
                    spinner.style.display = "flex";
                    checkmark.style.display = "none";
                }
    
                const spans = check.querySelectorAll("span");
                spans.forEach(span => {
                    span.style.opacity = 0;
                });
            });
        }
    
        function showContainer(containerId) {
            resetAnimations(); 
            document.querySelectorAll(".container, .home1").forEach(container => {
                container.classList.remove("active");
            });
            document.getElementById(containerId).classList.add("active");
    
            if (containerId === 'main_menu_container') {
                setTimeout(() => {
                    startAnimations(); 
                }, 100);
            }
        }
    
        document.addEventListener("DOMContentLoaded", () => {
            const coinsAmount = document.querySelector("#coins_amount");
            if (coinsAmount) {
                coinsAmount.style.opacity = 0;
            }
        });
    </script>
</body>
</html>