body {
    font-family: Arial, sans-serif;
    background-color: #272525;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 15px;
    flex-direction: column;
}

#coins_amount{      
    color: #e6c619;
    font-size: 35px;
}

@media screen and (max-width: 800px) {
    .container, .home1 {
        background: #201f1f;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(128, 125, 125, 0.1);
        max-width: 90%;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
        display: none; 
    }
    #registration_status {
        background: #201f1f;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(128, 125, 125, 0.1);
        max-width: 500px;
        width: 90%;
        text-align: center;
        margin-bottom: 20px;
    }
}
@media screen and (min-width: 800px) {

.container, .home1 {
    background: #201f1f;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(128, 125, 125, 0.1);
    max-width: 500px;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    display: none; 
}
#registration_status {
    background: #201f1f;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(128, 125, 125, 0.1);
    max-width: 500px;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}
}
.coins-txt{
    font-size: 35px;
}
.container.active, .home1.active {
    margin: 20px;
    display: block; 
    animation: fadeIn 0.5s; 
}
.coin-img{
    width: 30%;
    opacity: 0.7;
    margin-left: 34%;
    display: block;
}

.container-img{
    width: 40%;
    opacity: 0.7;
   

}


.home-img{
    width: 70%;
    opacity: 0.7;
}

span {
    font-weight: bold;
}

#registration_status {
    color: red;
    font-weight: bold;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 500px;
    margin-top: 20px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
}


button:hover {
    background-color: #0056b3;
}

.status-check {
    opacity: 0;
    transition: opacity 1s ease, transform 1s ease;
    transform: translateY(20px);
}

#referrals_btn {
    padding: 10px 20px; 
    box-sizing: border-box; 
}

.status-check.active {
    opacity: 1;
    transform: translateY(0);
}

.status-check p {
    margin: 0;
    text-align: left;
    color: #fff;
}

.status-bar-container {
    display: flex;
    align-items: center;
}

.status-bar {
    background-color: #e9ecef;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    flex: 1;
}

.status-bar div {
    height: 10px;
    width: 0;
    background-color: #007bff;
}

.spinner, .checkmark {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.spinner {
    width: 12px;
    height: 12px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.checkmark {
    margin-bottom: 5px;
    width: 24px;
    height: 24px;
    display: none;
    color: #007bff;
    font-size: 24px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.status-check.show-span span {
    opacity: 1;
    transition: opacity 0.5s ease;
}

.status-check span {
    opacity: 0; 
    transition: opacity 0.5s ease;
}

.status-check.show-span span {
    opacity: 1;
}

#referral_link {
    opacity: 1 !important;
}

th {
    background-color: #201f1f;    
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fillBar {
    to {
        width: 100%;
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

